# TodoSpringCore

./: .gitignore  README.md  pom.xml
docs/: 01-Introduction.md  02-Prerequisites.md  03-ProjectStructure.md  04-WhatIsSpring.md  05-DependencyInjection.md  06-LayeredArchitecture.md  07-ModelLayer.md  08-DAOLayer.md  09-ServiceLayer.md  10-MainClass.md  11-SpringConfiguration.md  12-DatabaseConfiguration.md  13-HowToRun.md  14-Troubleshooting.md  15-HowItAllWorks.md  16-NextSteps.md  README.md
questions/: java-core-coding-questions.md  java-core-questions.md  java8-features-coding-questions.md  java8-features-questions.md
src/main/java/com/todo/: Main.java
src/main/java/com/todo/dao/: TodoDAO.java  TodoDAOImpl.java
src/main/java/com/todo/model/: Todo.java
src/main/java/com/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  schema.sql
